# Basic configuration
backend = "glx";
vsync = true;

# Animations and transitions
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

# Transparency settings
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

corner-radius = 5;